{
  "cli": {
    "version": ">= 10.2.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }

    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "env": {
          "EAS_BUILD_DISABLE_BUNDLE_JAVASCRIPT_STEP": "1"
        },
        "gradleCommand": ":app:assembleRelease"
      }
    }
  }
}
